=borderRadius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -khtml-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=boxShadow($val1, $val2, $val3, $val4, $val5)
  -moz-box-shadow: $val1 $val2 $val3 $val4 $val5
  -webkit-box-shadow: $val1 $val2 $val3 $val4 $val5
  -o-box-shadow: $val1 $val2 $val3 $val4 $val5
  box-shadow: $val1 $val2 $val3 $val4 $val5

=transitionAll($property, $time, $function)
  -moz-transition-property: $property
  -webkit-transition-property: $property
  -o-transition-property: $property
  transition-property: $property
  -moz-transition-duration: $time
  -webkit-transition-duration: $time
  -o-transition-duration: $time
  transition-duration: $time
  -moz-transition-timing-function: $function
  -webkit-transition-timing-function: $function
  -o-transition-timing-function: $function
  transition-timing-function: $function

$theme-color: #cd0a0a
$site-width: 985px
$hr-color: #b6b6b6
$base-font-color: #333333
$footer-height: 200px
$bg-color: #f4f4f4
$bg2-color: #434343

$landing-width: 840px

body
  background: white
  font-family: "minion-pro", serif
  font-size: 1.1em

a
  color: $theme-color
  text-decoration: none

@mixin red-link
  a
    color: $theme-color
    text-decoration: none
    border-bottom: 1px dotted $theme-color
    &:hover
      color: $theme-color
      background-color: lighten($theme-color, 40%)
      border-bottom: 1px solid $theme-color
      text-decoration: none
      text-shadow: none


a.red
  @include red-link

header
  margin-top: 2em
  margin-bottom: 0.5em
  h1
    float: left
    font-size: 1.7em
  .links
    float: right
    font-size: 1em
    padding-top: 10px
    @include red-link

nav
  font-size: 1.0em
  padding-top: 10px
  margin-bottom: 2.5em

  a
    color: black
    text-decoration: none
  a:hover
    color: lighten(black, 40%)

nav span
  padding-left: 20px
  padding-right: 20px

nav span.first
  padding-left: 0

h1
  font-size: 1.2em
h2
  font-size: 1.1em
h3
  font-size: 1.0em

div.wrapper
  margin: 0 auto
  width: $site-width

div.rule
  border-top: 1px dashed lighten(black, 75%)
  height: 1px
  width: 100%


div.content
  margin-top: 2em

div.landing-left-image
  float: left

div.landing-right
  float: left
  margin-left: 50px
  margin-top: 15px
  width: 60%

/***** projects ******/
.projects
  margin-top: 30px
  width: $site-width
  .project
    margin-right: 15px
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #ccc
    .image
      float: left
      width: 260px
      padding-right: 15px
    .description
      float: left
      width: $site-width - 300px - 15px
      //image, twitter, margins
      padding-left: 15px
      .made-with
        margin-bottom: 20px
      .header
        padding-bottom: 20px
        .project-title
          font-size: 1.1em
          font-weight: 700
    h1
      padding-bottom: 10px
      font-size: 20px
      font-weight: 700
    .tech
      font-style: italic
  a.img
    border-bottom: none
    &:hover
      color: none
      background-color: transparent
      border-bottom: none
  a
    border-bottom: 1px dotted $theme-color
    &:hover
      color: $theme-color
      background-color: lighten($theme-color, 40%)
      border-bottom: 1px solid $theme-color
      text-decoration: none
      text-shadow: none

.clear
  clear: both

.highlightedImage
  +borderRadius(5px)
  +transitionAll(all, 0.2s, ease-in)
  +boxShadow(0, 0, 0, 7px, rgba(0,0,0,.2))
  &:hover
    +boxShadow(0, 0, 0, 13px, rgba(0,0,0,.2))
